STRING 3
{
Helms Deep  5.6.8
}

STRING 4
{
12
}

STRING 5
{
This version is one of the best!




}

STRING 6
{
Weiterhimmel
}

STRING 7
// Einheiten: hC00 (Rohan Swordsman), Name (Name)
{
Rohan Swordsman
}

STRING 8
// Einheiten: nC01 (Rohan Spearthrower), Name (Name)
{
Rohan Spearthrower
}

STRING 9
// Einheiten: hC02 (Rohan Militia), Name (Name)
{
Rohan Militia
}

STRING 11
// Einheiten: nC04 (Rohan Archer), Name (Name)
{
Rohan Archer
}

STRING 12
// Einheiten: nmdm (Elven Archer), Name (Name)
{
Elven Archer
}

STRING 13
// Einheiten: hC06 (Elven Swordsman), Name (Name)
{
Elven Swordsman
}

STRING 20
{
Uruk-Hai
}

STRING 23
// Einheiten: nC16 (Uruk-Hai Lighter), Name (Name)
{
Uruk-Hai Lighter
}

STRING 24
{
Gamling
}

STRING 50
{
Aragorn
}

STRING 51
{
Haldir
}

STRING 52
{
Gimli
}

STRING 53
{
Theoden
}

STRING 54
{
Legolas
}

STRING 55
{
Defenders of Rohan
}

STRING 56
{
The White Hand
}

STRING 66
// Einheiten: o00W (Movie), Tip (Tooltipp - Einfach)
{
Train Uruk-|cffffcc00H|rai
}

STRING 67
// Einheiten: oC34 (Uruk-Hai), Hotkey (Tastaturkürzel)
{
H
}

STRING 71
// Einheiten: n005 (Uruk-Hai Crossbown), Hotkey (Tastaturkürzel)
{
C
}

STRING 73
// Einheiten: o001 (Uruk-Hai Berserker), Hotkey (Tastaturkürzel)
{
B
}

STRING 77
// Einheiten: nC16 (Uruk-Hai Lighter), Ubertip (Tooltipp - Erweitert)
{
Uruk Hai used to blow the explosives placed inside the water gate. |n|cffffcc00Attacks land units.|r
}

STRING 83
// Einheiten: hC27 (Horse of Rohan), Name (Name)
{
Horse of Rohan
}

STRING 88
// Einheiten: hC31 (Rider of Rohan), Name (Name)
{
Rider of Rohan
}

STRING 89
{
|cffff0000The Lord of the Ring
}

STRING 90
{
Helms Deep 5.6.8
}

STRING 91
{
This Helms Deep is better than all other! New Models an very hard heros! lvl 1-20 ! 
EVERY Hero will be revived the evil after 60s and the good after 3min.

Evil Players write "train on" and look at your spowns. Write "train off" to stop it.

READ the Quests (F9) to find out how to open gates and other tips.

|cffff0000MADE BY:|r
|cFF00FF00W|r|cffff8c00e|r|cff0080C0i|r|cFF80542Ft|r|cffff8c00e|r|cFF80FFFFr|r|cff0000FFh|r|cff0080C0i|r|cFF800080mm|r|cffff8c00e|r|cFFFFFF00l|r 
}

STRING 95
// Einheiten: hC17 (Light Siege Ladder), Hotkey (Tastaturkürzel)
{
S
}

STRING 97
// Einheiten: nC13 (Battering Ram), Name (Name)
{
Battering Ram
}

STRING 100
// Einheiten: hC00 (Rohan Swordsman), Hotkey (Tastaturkürzel)
{
R
}

STRING 103
{
View Set to MINIMUM

Type -help for camera controls....
}

STRING 104
{
View Set to MEDIUM

Type -help for camera controls....
}

STRING 105
{
View Set to MAXIMUM

Type -help for camera controls....
}

STRING 106
{
View Reset

Type -help for camera controls....

}

STRING 107
{
To Reset Camera View

Type in "min" to set view to +1650 ft
Type in "med" to set view to +2400 ft
Type in "max" to set view to +3200 ft
Type in "Reset" to Reset Game View

Or write -Zoom XY
}

STRING 117
{
Helm's Deep has fallen to the Uruk-Hai. Saruman will destroy all of Rohan.
}

STRING 118
{
You have failed to protect the innocent people of Rohan.
}

STRING 119
{
You have failed to protect the innocent people of Rohan.
}

STRING 120
{
You have failed to protect the innocent people of Rohan.
}

STRING 121
{
You have failed to protect the innocent people of Rohan.
}

STRING 122
{
You have failed to protect the innocent people of Rohan.
}

STRING 123
{
You have failed to protect the innocent people of Rohan.
}

STRING 124
{
You have failed to protect the innocent people of Rohan.
}

STRING 125
{
You have failed to protect the innocent people of Rohan.
}

STRING 127
// Einheiten: hC17 (Light Siege Ladder), Name (Name)
{
Light Siege Ladder
}

STRING 130
// Einheiten: nC13 (Battering Ram), Ubertip (Tooltipp - Erweitert)
{
Heavily armored but slow Uruk-Hai Ram used to destroy the main gate. You can garrison orcs inside it for protection (8 total). |n|n|cffffcc00Attacks gates and doors ONLY.|r
}

STRING 131
// Einheiten: hC33 (Heavy Siege Ladder), Name (Name)
{
Heavy Siege Ladder
}

STRING 135
// Einheiten: nC16 (Uruk-Hai Lighter), Hotkey (Tastaturkürzel)
{
I
}

STRING 138
// Einheiten: hC33 (Heavy Siege Ladder), Hotkey (Tastaturkürzel)
{
V
}

STRING 145
// Einheiten: oC34 (Uruk-Hai), Ubertip (Tooltipp - Erweitert)
{
"Their armor is thick, and their shields broad"...  The basic Uruk-Hai warrior. |n|cffffcc00Attacks land units.|r
}

STRING 147
{
Human Victory
}

STRING 148
{
The humans and elves must defend Helms Deep until the timer expires when Gandalf and Eomer arrive with reinforcements to win. 
}

STRING 149
{
Orc Victory
}

STRING 150
{
The orcs must get past the human and elf defenses, by either breaching the deeping wall or the main gate, or both. Then they must pass through the Great Hall Gate, break the final door, and then set foot in the door to achieve victory.
}

STRING 169
{
Human Tips
}

STRING 170
{
"-open main" to open the main gate
"-open hall" to open the great hall gate
"-open side" to open the side gate
"-open arm" to open the armory gate
There is a fountain in the armory to heal your heroes.  Every hero gets a retreat horn that can only be used once to teleport the hero out of danger when they are about to die.
}

STRING 171
{
Orc Tips
}

STRING 172
{
Orcs receive gold and wood periodically to purchase units. At the very end you will receive a TON of resources so don't give up.  Use the battering ram to destroy gates, especially the main one. You can garrison Uruk-Hai inside it for protection. Build light siege towers and move them onto the white squares surrounding the deeping wall. They will attach to the wall and you can then send units up the black squares. The same works with the higher walls (grey squares) and the heavy siege ladders.  The water gate can be blown with an Uruk-Hai lighter.
}

STRING 174
// Einheiten: hC17 (Light Siege Ladder), Ubertip (Tooltipp - Erweitert)
{
Move them to the WHITE squares and they will lock onto the wall and become invulnerable.  Then you must only route orcs onto the BLACK squares to get them on the wall.
}

STRING 175
// Einheiten: hC33 (Heavy Siege Ladder), Ubertip (Tooltipp - Erweitert)
{
Same as normal siege ladder, except its larger cousin is used for the keep walls.  Move it to the GREY squares and then send orcs onto the BLACK squares.
}

STRING 188
// Einheiten: nC03 (Rohan Soldier), Name (Name)
{
Rohan Soldier
}

STRING 189
{
Hama
}

STRING 209
{
|cffffcc00Aragorn|r: Get off the wall!!!!!
}

STRING 210
{
|cffffcc00Legolas|r: Aim for their neck and beneath their arms....that is where there armor is the weakest.
}

STRING 211
{
|cffffcc00Aragorn|r: Come Theoden, let this be the hour that we draw our swords together!
}

STRING 216
// Einheiten: nC05 (Elven Archer), Name (Name)
{
Elven Archer
}

STRING 223
// Einheiten: oC34 (Uruk-Hai), Name (Name)
{
Uruk-Hai
}

STRING 230
{
FALL BACK FROM THE WALL , FALL BACK . DEFENS NER THE SIDE GATE
}

STRING 234
// Einheiten: n001 (Elven Captain), Name (Name)
{
Elven Captain
}

STRING 235
// Einheiten: hcth (Militia Captain), Name (Name)
{
Militia Captain
}

STRING 239
// Einheiten: n003 (Elite Elven Archer), Name (Name)
{
Elite Elven Archer
}

STRING 240
// Einheiten: n004 (Elven Archer of Finland), Name (Name)
{
Elven Archer of Finland
}

STRING 244
// Einheiten: o00U (Warehouse), Hotkey (Tastaturkürzel)
{
H
}

STRING 250
// Einheiten: n005 (Uruk-Hai Crossbown), Ubertip (Tooltipp - Erweitert)
{
Has the poison sting ability. |n|cffffcc00Attacks land and air units.|r
}

STRING 267
// Einheiten: h00K ( ), Name (Name)
{
 
}

STRING 273
// Zauberverstärker/Effekte: B000 (Fire (Ziel)), EditorName (Name (nur Editor))
{
Fire (Ziel)
}

STRING 274
// Zauberverstärker/Effekte: X000 (Fire (Effekt)), EditorName (Name (nur Editor))
{
Fire (Effekt)
}

STRING 283
// Einheiten: n006 (Rohan Archer), Name (Name)
{
Rohan Archer
}

STRING 285
// Einheiten: nC04 (Rohan Archer), EditorSuffix (Name - Editor-Suffix)
{
1
}

STRING 301
// Fähigkeiten: A00Z (Ston), Name (Name)
{
Ston
}

STRING 307
// Einheiten: o00W (Movie), Hotkey (Tastaturkürzel)
{
H
}

STRING 314
// Fähigkeiten: A012 (Horse), Name (Name)
{
Horse
}

STRING 315
// Fähigkeiten: A02B (Arch ), EditorSuffix (Editor-Suffix)
{
(Aragon)
}

STRING 316
// Fähigkeiten: A013 (Horse), Name (Name)
{
Horse
}

STRING 317
// Fähigkeiten: A013 (Horse), EditorSuffix (Editor-Suffix)
{
(Theoden)
}

STRING 329
// Einheiten: h000 (Ent), Name (Name)
{
Ent
}

STRING 330
// Einheiten: h000 (Ent), EditorSuffix (Name - Editor-Suffix)
{
(1)
}

STRING 331
// Einheiten: h003 (Ent), Name (Name)
{
Ent
}

STRING 332
// Einheiten: h003 (Ent), EditorSuffix (Name - Editor-Suffix)
{
(2)
}

STRING 335
// Einheiten: o004 (Ent), Name (Name)
{
Ent
}

STRING 340
// Fähigkeiten: A01E (Flammenschlag1), Name (Name)
{
Flammenschlag1
}

STRING 350
// Zauberverstärker/Effekte: B002 (Gabelblitz (Ziel)), EditorName (Name (nur Editor))
{
Gabelblitz (Ziel)
}

STRING 354
// Zerstörbare Objekte: B001 (Felsbrocken), EditorSuffix (Editor-Suffix)
{
(imba)
}

STRING 357
// Fähigkeiten: A01I (Close Combat), Name (Name)
{
Close Combat
}

STRING 358
// Fähigkeiten: A01J (Close Combat), Name (Name)
{
Close Combat
}

STRING 365
// Fähigkeiten: A01J (Close Combat), EditorSuffix (Editor-Suffix)
{
(Legolas)
}

STRING 366
// Zauberverstärker/Effekte: B003 (Heal (Ziel)), EditorName (Name (nur Editor))
{
Heal (Ziel)
}

STRING 370
// Einheiten: OC23 (|cFF800080Lieutnant of Saruman|r), Tip (Tooltipp - Einfach)
{
Uruk-Hai Warrior
}

STRING 371
// Einheiten: OC23 (|cFF800080Lieutnant of Saruman|r), Awakentip (Tooltipp - Wecken)
{
Uruk-Hai Warrior
}

STRING 373
// Einheiten: OC23 (|cFF800080Lieutnant of Saruman|r), Revivetip (Tooltipp - Wiederbeleben)
{
Uruk-Hai Warrior
}

STRING 375
// Einheiten: OC28 (|cFF800080Lieutnant of Saruman|r), Awakentip (Tooltipp - Wecken)
{
Uruk-Hai Warrior
}

STRING 376
// Fähigkeiten: A02A (Horse), Name (Name)
{
Horse
}

STRING 392
// Zauberverstärker/Effekte: X001 (Heal (Effekt)), EditorName (Name (nur Editor))
{
Heal (Effekt)
}

STRING 396
// Fähigkeiten: A028 (Arch), EditorSuffix (Editor-Suffix)
{
(Warrior)
}

STRING 428
// Einheiten: h00S (Wall), EditorSuffix (Name - Editor-Suffix)
{
(3)
}

STRING 441
// Einheiten: OC28 (|cFF800080Lieutnant of Saruman|r), Revivetip (Tooltipp - Wiederbeleben)
{
Uruk-Hai Warrior
}

STRING 443
// Einheiten: OC28 (|cFF800080Lieutnant of Saruman|r), Tip (Tooltipp - Einfach)
{
Uruk-Hai Warrior
}

STRING 449
// Gegenstände: I00C (Heal), Name (Name)
{
Heal
}

STRING 454
// Einheiten: edcm (Krallendruide), Name (Name)
{
Krallendruide
}

STRING 466
// Einheiten: n005 (Uruk-Hai Crossbown), Name (Name)
{
Uruk-Hai Crossbown
}

STRING 467
// Fähigkeiten: A028 (Arch), Name (Name)
{
Arch
}

STRING 469
// Fähigkeiten: A029 (Sword), Name (Name)
{
Sword
}

STRING 470
// Fähigkeiten: A029 (Sword), EditorSuffix (Editor-Suffix)
{
(Archer)
}

STRING 471
// Fähigkeiten: A028 (Arch), Tip (Tooltipp - Normal)
{
Arch
}

STRING 472
// Fähigkeiten: A029 (Sword), Tip (Tooltipp - Normal)
{
Sword
}

STRING 473
// Einheiten: h00A (Regisseur Peter Jackson), Name (Name)
{
Regisseur Peter Jackson
}

STRING 474
// Einheiten: h009 ( J. R. R. Tolkien), Name (Name)
{
 J. R. R. Tolkien
}

STRING 475
// Einheiten: h008 (Camera Man), Name (Name)
{
Camera Man
}

STRING 481
// Fähigkeiten: A012 (Horse), EditorSuffix (Editor-Suffix)
{
(Gamling)
}

STRING 484
// Fähigkeiten: A02A (Horse), EditorSuffix (Editor-Suffix)
{
(Hama)
}

STRING 487
// Fähigkeiten: A01I (Close Combat), EditorSuffix (Editor-Suffix)
{
(Haldir)
}

STRING 492
// Fähigkeiten: A02B (Arch ), Name (Name)
{
Arch 
}

STRING 547
// Einheiten: e002 (Catapult), Name (Name)
{
Catapult
}

STRING 548
// Einheiten: e000 (Catapult), Tip (Tooltipp - Einfach)
{
Train Catapult
}

STRING 550
// Einheiten: nhcn (Horn of Helmhammahand), Name (Name)
{
Horn of Helmhammahand
}

STRING 556
// Zauberverstärker/Effekte: X003 (Barbeds (Effekt)), EditorName (Name (nur Editor))
{
Barbeds (Effekt)
}

STRING 557
// Zauberverstärker/Effekte: B005 (Barbeds (Ziel)), EditorName (Name (nur Editor))
{
Barbeds (Ziel)
}

STRING 577
// Einheiten: h00M (Ent), Name (Name)
{
Ent
}

STRING 578
// Fähigkeiten: A01C (Ent), Ubertip (Tooltipp - Normal - Erweitert)
{
Creat one Ent.
}

STRING 579
// Fähigkeiten: A01C (Ent), Ubertip (Tooltipp - Normal - Erweitert)
{
Creat one Ent.
}

STRING 580
// Fähigkeiten: A01C (Ent), Tip (Tooltipp - Normal)
{
Ent
}

STRING 581
// Fähigkeiten: A00I (Sirect hit-Aura), Name (Name)
{
Sirect hit-Aura
}

STRING 582
// Fähigkeiten: A00I (Sirect hit-Aura), Tip (Tooltipp - Normal)
{
Sirect hit-Aura
}

STRING 583
// Fähigkeiten: A00I (Sirect hit-Aura), Tip (Tooltipp - Normal)
{
Sirect hit-Aura
}

STRING 584
// Fähigkeiten: A00I (Sirect hit-Aura), Tip (Tooltipp - Normal)
{
Sirect hit-Aura
}

STRING 585
// Fähigkeiten: A00I (Sirect hit-Aura), Tip (Tooltipp - Normal)
{
Sirect hit-Aura
}

STRING 598
// Zerstörbare Objekte: LTg3 (Side Gate), Name (Name)
{
Side Gate
}

STRING 599
// Zerstörbare Objekte: B004 (Main Gate), Name (Name)
{
Main Gate
}

STRING 600
// Zerstörbare Objekte: B005 (Hall Gate), Name (Name)
{
Hall Gate
}

STRING 601
{
Saruman
}

STRING 602
{
A new power is rising!
}

STRING 603
{
Saruman
}

STRING 604
{
This night the land will be stained with the blood of Rohan!
}

STRING 605
{
Saruman
}

STRING 606
{
Leave none alive!
}

STRING 607
{
Saruman
}

STRING 608
{
Its victory is at hand.
}

STRING 609
{
Saruman
}

STRING 610
{
TO WAR!
}

STRING 611
{
Gandalf Arrives:
}

STRING 612
{
To Reset Camera View

Type in "min" to set view to +1650 ft
Type in "med" to set view to +2400 ft
Type in "max" to set view to +3200 ft
Type in "Reset" to Reset Game View

Or write -Zoom XY
}

STRING 613
{
Press F9 for the Help Menu.
}

STRING 614
{
|cffffcc00Human and Elf Players:|r To open a gate, type "-open main" (for the main gate). See the quest help menu for the rest of the commands.
}

STRING 615
{
|cffffcc00Human and Elf Players:|r To open a gate, type "-open main" (for the main gate). See the quest help menu for the rest of the commands.
}

STRING 616
{
|cffffcc00Human and Elf Players:|r To open a gate, type "-open main" (for the main gate). See the quest help menu for the rest of the commands.
}

STRING 617
{
|cffffcc00Human and Elf Players:|r To open a gate, type "-open main" (for the main gate). See the quest help menu for the rest of the commands.
}

STRING 618
{
|cffffcc00Human and Elf Players:|r To open a gate, type "-open main" (for the main gate). See the quest help menu for the rest of the commands.
}

STRING 619
{
|cffffcc00Orc Players:|r Build ladders and place them on the tiles near the walls. Light Siege Towers for the left wall, Heavy Siege Towers for the keep wall. After this is done you can route troops up the black tiles.
}

STRING 620
{
|cffffcc00Orc Players:|r Build ladders and place them on the tiles near the walls. Light Siege Towers for the left wall, Heavy Siege Towers for the keep wall. After this is done you can route troops up the black tiles.
}

STRING 621
{
|cffffcc00Orc Players:|r Build ladders and place them on the tiles near the walls. Light Siege Towers for the left wall, Heavy Siege Towers for the keep wall. After this is done you can route troops up the black tiles.
}

STRING 622
{
|cffffcc00Orc Players:|r Build ladders and place them on the tiles near the walls. Light Siege Towers for the left wall, Heavy Siege Towers for the keep wall. After this is done you can route troops up the black tiles.
}

STRING 623
{
|cffffcc00Gimli:|r Ah a storm, let us hope it lasts the night.

|cffffcc00Legolas:|r Dont worry Aragorn, your friends are with you.

|cffffcc00Gimli:|r Let us hope they last night.
}

STRING 624
// Einheiten: o00W (Movie), Name (Name)
{
Movie
}

STRING 626
// Einheiten: o003 (Uruk-Hai), Tip (Tooltipp - Einfach)
{
Train Uruk-|cffffcc00H|rai
}

STRING 627
// Einheiten: o00W (Movie), Ubertip (Tooltipp - Erweitert)
{
"Their armor is thick, and their shields broad"...  The basic Uruk-Hai warrior. |n|cffffcc00Attacks land units.|r
}

STRING 628
// Einheiten: h00D (Rider), Name (Name)
{
Rider
}

STRING 636
// Fähigkeiten: A011 (Ride), Name (Name)
{
Ride
}

STRING 637
{
The orcs have failed to take Helm's Deep in time.

Rohan has overcome Saruman and his Uruk-Hai at last.


}

STRING 638
{
Saruman is most displeased with your failure to destroy Rohan...

}

STRING 639
{
Saruman is most displeased with your failure to destroy Rohan...
}

STRING 640
{
Saruman is most displeased with your failure to destroy Rohan...
}

STRING 641
{
Saruman is most displeased with your failure to destroy Rohan...
}

STRING 642
// Zerstörbare Objekte: B006 (Gate), Name (Name)
{
Gate
}

STRING 649
// Einheiten: h001 (Erkenbark Lord of Westfold), Name (Name)
{
Erkenbark Lord of Westfold
}

STRING 656
// Einheiten: O00I (|cFF800080Lieutnant of Saruman|r), Tip (Tooltipp - Einfach)
{
Uruk-Hai Warrior
}

STRING 660
// Einheiten: O00I (|cFF800080Lieutnant of Saruman|r), Awakentip (Tooltipp - Wecken)
{
Uruk-Hai Warrior
}

STRING 661
// Einheiten: O00I (|cFF800080Lieutnant of Saruman|r), Revivetip (Tooltipp - Wiederbeleben)
{
Uruk-Hai Warrior
}

STRING 668
// Einheiten: O00S (|cFF800080Lieutnant of Saruman|r), Tip (Tooltipp - Einfach)
{
Uruk-Hai Warrior
}

STRING 669
// Einheiten: O00S (|cFF800080Lieutnant of Saruman|r), Awakentip (Tooltipp - Wecken)
{
Uruk-Hai Warrior
}

STRING 670
// Einheiten: O00S (|cFF800080Lieutnant of Saruman|r), Revivetip (Tooltipp - Wiederbeleben)
{
Uruk-Hai Warrior
}

STRING 681
// Einheiten: n002 (Captain of Gate Guards), Name (Name)
{
Captain of Gate Guards
}

STRING 682
// Fähigkeiten: A00B (Soldier), Researchtip (Tooltipp - Erlernen)
{
Soldier
}

STRING 683
// Fähigkeiten: A00B (Soldier), Name (Name)
{
Soldier
}

STRING 684
// Fähigkeiten: A00B (Soldier), Tip (Tooltipp - Normal)
{
Soldier
}

STRING 685
// Fähigkeiten: A00B (Soldier), Tip (Tooltipp - Normal)
{
Soldier
}

STRING 686
// Fähigkeiten: A00B (Soldier), Tip (Tooltipp - Normal)
{
Soldier
}

STRING 687
// Fähigkeiten: A00B (Soldier), Tip (Tooltipp - Normal)
{
Soldier
}

STRING 688
// Fähigkeiten: A00D (Crossbown), Researchtip (Tooltipp - Erlernen)
{
Crossbown
}

STRING 689
// Fähigkeiten: A00D (Crossbown), Name (Name)
{
Crossbown
}

STRING 690
// Fähigkeiten: A00D (Crossbown), Tip (Tooltipp - Normal)
{
Crossbown
}

STRING 691
// Fähigkeiten: A00D (Crossbown), Tip (Tooltipp - Normal)
{
Crossbown
}

STRING 692
// Fähigkeiten: A00D (Crossbown), Tip (Tooltipp - Normal)
{
Crossbown
}

STRING 693
// Fähigkeiten: A00D (Crossbown), Tip (Tooltipp - Normal)
{
Crossbown
}

STRING 694
// Fähigkeiten: A00F (Fury), Untip (Tooltipp - Ausschalten)
{
Fury
}

STRING 695
// Fähigkeiten: A00F (Fury), Unubertip (Tooltipp - Ausschalten - Erweitert)
{
Fury
}

STRING 696
// Fähigkeiten: A00F (Fury), Tip (Tooltipp - Normal)
{
Fury
}

STRING 697
// Fähigkeiten: A00F (Fury), Name (Name)
{
Fury
}

STRING 698
// Fähigkeiten: A00F (Fury), Researchtip (Tooltipp - Erlernen)
{
Fury
}

STRING 699
// Fähigkeiten: A00F (Fury), Tip (Tooltipp - Normal)
{
Fury
}

STRING 700
// Fähigkeiten: A00F (Fury), Unubertip (Tooltipp - Ausschalten - Erweitert)
{
Fury
}

STRING 701
// Fähigkeiten: A00F (Fury), Untip (Tooltipp - Ausschalten)
{
Fury
}

STRING 708
// Fähigkeiten: A00P (Heilung), Name (Name)
{
Heilung
}

STRING 709
// Fähigkeiten: A00O (Mana-Auffüllung), Name (Name)
{
Mana-Auffüllung
}

STRING 710
// Fähigkeiten: A00P (Heilung), EditorSuffix (Editor-Suffix)
{
(Horn)
}

STRING 713
// Gegenstände: I00I (|cFF00FF00Retreat Horn|r), Ubertip (Tooltipp - Erweitert)
{
Sound this horn when your Hero is in danger and they will teleport to the inner great hall and be supplied with limited reinforcements. (Can be used only once)
}

STRING 714
// Gegenstände: I00I (|cFF00FF00Retreat Horn|r), Description (Beschreibung)
{
It's the Horn!
}

STRING 737
// Zauberverstärker/Effekte: B00A (), Bufftip (Tooltipp)
{
Death and decay
}

STRING 738
// Zauberverstärker/Effekte: X005 (Death and decay), EditorName (Name (nur Editor))
{
Death and decay
}

STRING 770
// Fähigkeiten: A010 (Battleroar), Tip (Tooltipp - Normal)
{
Battleroar
}

STRING 771
// Fähigkeiten: A010 (Battleroar), Tip (Tooltipp - Normal)
{
Battleroar
}

STRING 772
// Fähigkeiten: A010 (Battleroar), Researchtip (Tooltipp - Erlernen)
{
Battleroar
}

STRING 773
// Fähigkeiten: A010 (Battleroar), Name (Name)
{
Battleroar
}

STRING 779
// Fähigkeiten: A00V (Uruk-Hai), Researchtip (Tooltipp - Erlernen)
{
Soldier
}

STRING 780
// Zauberverstärker/Effekte: B006 (), Bufftip (Tooltipp)
{
Crossbown
}

STRING 793
// Einheiten: o001 (Uruk-Hai Berserker), Name (Name)
{
Uruk-Hai Berserker
}

STRING 796
// Einheiten: o003 (Uruk-Hai), Ubertip (Tooltipp - Erweitert)
{
"Their armor is thick, and their shields broad"...  The basic Uruk-Hai warrior. |n|cffffcc00Attacks land units.|r
}

STRING 797
// Fähigkeiten: A002 (Flambeau), Name (Name)
{
Flambeau
}

STRING 798
// Fähigkeiten: A002 (Flambeau), Tip (Tooltipp - Normal)
{
Flambeau
}

STRING 800
// Gegenstände: IC19 (Heal Potion), Name (Name)
{
Heal Potion
}

STRING 801
// Gegenstände: I00H (Mana Potion), Name (Name)
{
Mana Potion
}

STRING 803
{
Eowin
}

STRING 822
// Zauberverstärker/Effekte: X004 (Frost (Effekt)), EditorName (Name (nur Editor))
{
Frost (Effekt)
}

STRING 823
// Zauberverstärker/Effekte: B009 (Frost (Ziel)), EditorName (Name (nur Editor))
{
Frost (Ziel)
}

STRING 831
// Fähigkeiten: A001 (Attributemodskill), Tip (Tooltipp - Normal)
{
Attributemodskill
}

STRING 832
// Fähigkeiten: A001 (Attributemodskill), Tip (Tooltipp - Normal)
{
Attributemodskill
}

STRING 833
// Fähigkeiten: A001 (Attributemodskill), Name (Name)
{
Attributemodskill
}

STRING 834
// Fähigkeiten: A001 (Attributemodskill), Researchtip (Tooltipp - Erlernen)
{
Attributemodskill
}

STRING 835
// Fähigkeiten: A001 (Attributemodskill), Tip (Tooltipp - Normal)
{
Attributemodskill
}

STRING 836
// Fähigkeiten: A001 (Attributemodskill), Tip (Tooltipp - Normal)
{
Attributemodskill
}

STRING 837
// Fähigkeiten: A001 (Attributemodskill), Tip (Tooltipp - Normal)
{
Attributemodskill
}

STRING 838
// Fähigkeiten: A001 (Attributemodskill), Tip (Tooltipp - Normal)
{
Attributemodskill
}

STRING 846
// Fähigkeiten: A005 (Resurrection), Name (Name)
{
Resurrection
}

STRING 847
// Fähigkeiten: A005 (Resurrection), Researchtip (Tooltipp - Erlernen)
{
Resurrection
}

STRING 848
// Fähigkeiten: A005 (Resurrection), Tip (Tooltipp - Normal)
{
Resurrection
}

STRING 849
// Fähigkeiten: A005 (Resurrection), Tip (Tooltipp - Normal)
{
Resurrection
}

STRING 850
// Fähigkeiten: A008 (Holybolt), Name (Name)
{
Holybolt
}

STRING 851
// Zauberverstärker/Effekte: B00F (), Bufftip (Tooltipp)
{
Holybolt
}

STRING 856
// Fähigkeiten: A00I (Sirect hit-Aura), Researchtip (Tooltipp - Erlernen)
{
Sirect hit-Aura
}

STRING 862
// Fähigkeiten: A01K (Tranquility), Name (Name)
{
Tranquility
}

STRING 863
// Fähigkeiten: A01K (Tranquility), Researchtip (Tooltipp - Erlernen)
{
Tranquility
}

STRING 864
// Fähigkeiten: A01K (Tranquility), Tip (Tooltipp - Normal)
{
Tranquility
}

STRING 865
// Fähigkeiten: A01K (Tranquility), Tip (Tooltipp - Normal)
{
Tranquility
}

STRING 866
// Fähigkeiten: A027 (Fanofknives), Researchtip (Tooltipp - Erlernen)
{
Fanofknives
}

STRING 867
// Fähigkeiten: A027 (Fanofknives), Tip (Tooltipp - Normal)
{
Fanofknives
}

STRING 868
// Fähigkeiten: A027 (Fanofknives), Tip (Tooltipp - Normal)
{
Fanofknives
}

STRING 869
// Fähigkeiten: A027 (Fanofknives), Tip (Tooltipp - Normal)
{
Fanofknives
}

STRING 870
// Fähigkeiten: A027 (Fanofknives), Name (Name)
{
Fanofknives
}

STRING 871
// Fähigkeiten: A027 (Fanofknives), Tip (Tooltipp - Normal)
{
Fanofknives
}

STRING 893
// Fähigkeiten: A00G (Shockwave), Name (Name)
{
Shockwave
}

STRING 894
// Fähigkeiten: A00G (Shockwave), Researchtip (Tooltipp - Erlernen)
{
Shockwave
}

STRING 895
// Fähigkeiten: A00G (Shockwave), Tip (Tooltipp - Normal)
{
Shockwave
}

STRING 896
// Fähigkeiten: A00G (Shockwave), Tip (Tooltipp - Normal)
{
Shockwave
}

STRING 897
// Fähigkeiten: A00G (Shockwave), Tip (Tooltipp - Normal)
{
Shockwave
}

STRING 898
// Fähigkeiten: A00G (Shockwave), Tip (Tooltipp - Normal)
{
Shockwave
}

STRING 912
// Fähigkeiten: A000 (Trail of strenghth), Tip (Tooltipp - Normal)
{
Trail of strenghth
}

STRING 913
// Fähigkeiten: A000 (Trail of strenghth), Tip (Tooltipp - Normal)
{
Trail of strenghth
}

STRING 914
// Fähigkeiten: A000 (Trail of strenghth), Name (Name)
{
Trail of strenghth
}

STRING 915
// Fähigkeiten: A000 (Trail of strenghth), Researchtip (Tooltipp - Erlernen)
{
Trail of strenghth
}

STRING 917
// Fähigkeiten: A004 (Stomp), Name (Name)
{
Stomp
}

STRING 918
// Fähigkeiten: A004 (Stomp), Researchtip (Tooltipp - Erlernen)
{
Stomp
}

STRING 919
// Fähigkeiten: A004 (Stomp), Tip (Tooltipp - Normal)
{
Stomp
}

STRING 920
// Fähigkeiten: A004 (Stomp), Tip (Tooltipp - Normal)
{
Stomp
}

STRING 921
// Fähigkeiten: A004 (Stomp), Tip (Tooltipp - Normal)
{
Stomp
}

STRING 922
// Fähigkeiten: A004 (Stomp), Tip (Tooltipp - Normal)
{
Stomp
}

STRING 924
// Fähigkeiten: A00L (Stomp), Name (Name)
{
Stomp
}

STRING 925
// Fähigkeiten: A00L (Stomp), Researchtip (Tooltipp - Erlernen)
{
Stomp
}

STRING 926
// Fähigkeiten: A00L (Stomp), Tip (Tooltipp - Normal)
{
Stomp
}

STRING 927
// Fähigkeiten: A00L (Stomp), Tip (Tooltipp - Normal)
{
Stomp
}

STRING 928
// Fähigkeiten: A00L (Stomp), Tip (Tooltipp - Normal)
{
Stomp
}

STRING 929
// Fähigkeiten: A00L (Stomp), Tip (Tooltipp - Normal)
{
Stomp
}

STRING 930
// Fähigkeiten: A00L (Stomp), EditorSuffix (Editor-Suffix)
{
0
}

STRING 931
{
The Deeping Wall has been breached!!!

}

STRING 932
// Doodads: D004 (Fels 1), Name (Name)
{
Fels 1
}

STRING 933
// Doodads: D005 (Fels 2), Name (Name)
{
Fels 2
}

STRING 934
// Doodads: D006 (Fels 3), Name (Name)
{
Fels 3
}

STRING 935
// Doodads: D007 (Fels 4), Name (Name)
{
Fels 4
}

STRING 940
// Einheiten: o000 (Uruk-Hai), Name (Name)
{
Uruk-Hai
}

STRING 941
// Einheiten: o003 (Uruk-Hai), Name (Name)
{
Uruk-Hai
}

STRING 942
// Fähigkeiten: A00V (Uruk-Hai), Tip (Tooltipp - Normal)
{
Soldier
}

STRING 943
// Fähigkeiten: A00V (Uruk-Hai), Tip (Tooltipp - Normal)
{
Soldier
}

STRING 944
// Fähigkeiten: A00V (Uruk-Hai), Tip (Tooltipp - Normal)
{
Soldier
}

STRING 945
// Zauberverstärker/Effekte: B001 (), Bufftip (Tooltipp)
{
Soldier
}

STRING 946
// Fähigkeiten: A00V (Uruk-Hai), Name (Name)
{
Uruk-Hai
}

STRING 947
// Einheiten: o000 (Uruk-Hai), Hotkey (Tastaturkürzel)
{
H
}

STRING 950
// Fähigkeiten: A00V (Uruk-Hai), Tip (Tooltipp - Normal)
{
Uruk-Hai
}

STRING 951
// Fähigkeiten: A007 (Critical hit), Name (Name)
{
Critical hit
}

STRING 952
// Fähigkeiten: A007 (Critical hit), Researchtip (Tooltipp - Erlernen)
{
Critical hit
}

STRING 953
// Fähigkeiten: A007 (Critical hit), Tip (Tooltipp - Normal)
{
Critical hit
}

STRING 954
// Fähigkeiten: A007 (Critical hit), Tip (Tooltipp - Normal)
{
Critical hit
}

STRING 955
// Fähigkeiten: A007 (Critical hit), Tip (Tooltipp - Normal)
{
Critical hit
}

STRING 956
// Fähigkeiten: A007 (Critical hit), Tip (Tooltipp - Normal)
{
Critical hit
}

STRING 957
// Fähigkeiten: A00C (Pulverize), Name (Name)
{
Pulverize
}

STRING 958
// Fähigkeiten: A00C (Pulverize), Researchtip (Tooltipp - Erlernen)
{
Pulverize
}

STRING 959
// Fähigkeiten: A00C (Pulverize), Tip (Tooltipp - Normal)
{
Pulverize
}

STRING 960
// Fähigkeiten: A00C (Pulverize), Tip (Tooltipp - Normal)
{
Pulverize
}

STRING 961
// Fähigkeiten: A00C (Pulverize), Tip (Tooltipp - Normal)
{
Pulverize
}

STRING 962
// Fähigkeiten: A00C (Pulverize), Tip (Tooltipp - Normal)
{
Pulverize
}

STRING 971
// Fähigkeiten: A00Y (Flagge), Name (Name)
{
Flagge
}

STRING 972
// Einheiten: n000 (Deposit), Name (Name)
{
Deposit
}

STRING 976
// Doodads: D00A (2), Name (Name)
{
2
}

STRING 977
// Doodads: D00B (3), Name (Name)
{
3
}

STRING 978
// Einheiten: e000 (Catapult), Name (Name)
{
Catapult
}

STRING 980
// Einheiten: h00H (Tree), Name (Name)
{
Tree
}

STRING 981
// Einheiten: h00I (Tree), Name (Name)
{
Tree
}

STRING 982
// Einheiten: h00J (Tree), Name (Name)
{
Tree
}

STRING 983
// Einheiten: o003 (Uruk-Hai), Hotkey (Tastaturkürzel)
{
H
}

STRING 984
// Einheiten: o004 (Ent), Tip (Tooltipp - Einfach)
{
Train Uruk-|cffffcc00H|rai
}

STRING 985
// Einheiten: o004 (Ent), Ubertip (Tooltipp - Erweitert)
{
"Their armor is thick, and their shields broad"...  The basic Uruk-Hai warrior. |n|cffffcc00Attacks land units.|r
}

STRING 986
// Zauberverstärker/Effekte: B00B (), Bufftip (Tooltipp)
{
Uruk-Hai
}

STRING 990
// Fähigkeiten: A01C (Ent), Tip (Tooltipp - Normal)
{
Ent
}

STRING 991
{
To the King!
}

STRING 997
// Einheiten: hC02 (Rohan Militia), Tip (Tooltipp - Einfach)
{
Rohan Militia
}

STRING 998
// Einheiten: nC03 (Rohan Soldier), Tip (Tooltipp - Einfach)
{
Rohan Soldier
}

STRING 999
// Einheiten: n002 (Captain of Gate Guards), Tip (Tooltipp - Einfach)
{
Captain of Gate Guards
}

STRING 1001
// Einheiten: e002 (Catapult), Hotkey (Tastaturkürzel)
{
A
}

STRING 1003
// Einheiten: oC15 (Uruk-Hai Wargrider), Name (Name)
{
Uruk-Hai Wargrider
}

STRING 1005
// Einheiten: oC15 (Uruk-Hai Wargrider), Hotkey (Tastaturkürzel)
{
W
}

STRING 1006
// Einheiten: oC15 (Uruk-Hai Wargrider), Ubertip (Tooltipp - Erweitert)
{
|n|n|cffffcc00Attacks land units.|r
}

STRING 1009
// Einheiten: o001 (Uruk-Hai Berserker), Ubertip (Tooltipp - Erweitert)
{
|n|cffffcc00Attacks land units.|r
}

STRING 1028
// Fähigkeiten: A01C (Ent), Researchtip (Tooltipp - Erlernen)
{
Ent
}

STRING 1029
// Einheiten: OC23 (|cFF800080Lieutnant of Saruman|r), Name (Name)
{
|cFF800080Lieutnant of Saruman|r
}

STRING 1030
// Einheiten: OC28 (|cFF800080Lieutnant of Saruman|r), Name (Name)
{
|cFF800080Lieutnant of Saruman|r
}

STRING 1031
// Einheiten: O00I (|cFF800080Lieutnant of Saruman|r), Name (Name)
{
|cFF800080Lieutnant of Saruman|r
}

STRING 1032
// Einheiten: O00S (|cFF800080Lieutnant of Saruman|r), Name (Name)
{
|cFF800080Lieutnant of Saruman|r
}

STRING 1033
// Einheiten: O00S (|cFF800080Lieutnant of Saruman|r), Propernames (Eigennamen)
{
|cFF800080Uruk-Hai WarLord|r
}

STRING 1037
// Einheiten: OC23 (|cFF800080Lieutnant of Saruman|r), Propernames (Eigennamen)
{
|cFF800080Uruk-Hai Warrior|r
}

STRING 1038
// Einheiten: OC28 (|cFF800080Lieutnant of Saruman|r), Propernames (Eigennamen)
{
|cFF800080Uruk-Hai Leader|r
}

STRING 1039
// Einheiten: O00I (|cFF800080Lieutnant of Saruman|r), Propernames (Eigennamen)
{
|cFF800080Uruk-Hai Thug|r
}

STRING 1041
// Einheiten: HC08 (|cFF00FF00King of Rohan|r), Name (Name)
{
|cFF00FF00King of Rohan|r
}

STRING 1042
// Einheiten: HC09 (|cFF00FF00Dunedain|r), Name (Name)
{
|cFF00FF00Dunedain|r
}

STRING 1043
// Einheiten: HC10 (|cFF00FF00Dwarf|r), Name (Name)
{
|cFF00FF00Dwarf|r
}

STRING 1044
// Einheiten: HC11 (|cFF00FF00Elf|r), Name (Name)
{
|cFF00FF00Elf|r
}

STRING 1045
// Einheiten: HC12 (|cFF00FF00Elf|r), Name (Name)
{
|cFF00FF00Elf|r
}

STRING 1046
// Einheiten: HC36 (|cFF00FF00Captain of Rohan|r), Name (Name)
{
|cFF00FF00Captain of Rohan|r
}

STRING 1047
// Einheiten: HC37 (|cFF00FF00Captain of the Kings Guard|r), Name (Name)
{
|cFF00FF00Captain of the Kings Guard|r
}

STRING 1048
// Einheiten: HC08 (|cFF00FF00King of Rohan|r), Propernames (Eigennamen)
{
|cFF00FF00Theoden son of Thengel
}

STRING 1051
// Einheiten: HC10 (|cFF00FF00Dwarf|r), Propernames (Eigennamen)
{
|cFF00FF00Gimli son of Gloin|r
}

STRING 1052
// Einheiten: HC11 (|cFF00FF00Elf|r), Propernames (Eigennamen)
{
|cFF00FF00Legolas Greenleaf|r
}

STRING 1053
// Einheiten: HC12 (|cFF00FF00Elf|r), Propernames (Eigennamen)
{
|cFF00FF00Haldir of Lorien|r
}

STRING 1054
// Einheiten: HC36 (|cFF00FF00Captain of Rohan|r), Propernames (Eigennamen)
{
|cFF00FF00Gamling|r
}

STRING 1055
// Einheiten: HC37 (|cFF00FF00Captain of the Kings Guard|r), Propernames (Eigennamen)
{
|cFF00FF00Hama|r
}

STRING 1056
// Einheiten: h00E (Eomer), Name (Name)
{
Eomer
}

STRING 1057
// Einheiten: H00F (|cFF00FF00Shieldmaid of Rohan|r), Name (Name)
{
|cFF00FF00Shieldmaid of Rohan|r
}

STRING 1058
// Einheiten: H00F (|cFF00FF00Shieldmaid of Rohan|r), Propernames (Eigennamen)
{
|cFF00FF00Eowyn|r
}

STRING 1060
// Einheiten: HC09 (|cFF00FF00Dunedain|r), Propernames (Eigennamen)
{
|cFF00FF00Aragorn|r
}

STRING 1061
// Einheiten: HC38 (|cFF00FF00Captain of Rohan|r), Name (Name)
{
|cFF00FF00Captain of Rohan|r
}

STRING 1062
// Einheiten: HC38 (|cFF00FF00Captain of Rohan|r), Propernames (Eigennamen)
{
|cFF00FF00Gamling|r
}

STRING 1063
// Einheiten: HC39 (|cFF00FF00King of Rohan|r), Name (Name)
{
|cFF00FF00King of Rohan|r
}

STRING 1064
// Einheiten: HC39 (|cFF00FF00King of Rohan|r), Propernames (Eigennamen)
{
|cFF00FF00Theoden son of Thengel
}

STRING 1065
// Einheiten: H004 (|cFF00FF00Elf|r), Name (Name)
{
|cFF00FF00Elf|r
}

STRING 1066
// Einheiten: H004 (|cFF00FF00Elf|r), Propernames (Eigennamen)
{
|cFF00FF00Haldir of Lorien|r
}

STRING 1067
// Einheiten: H005 (|cFF00FF00Elf|r), Name (Name)
{
|cFF00FF00Elf|r
}

STRING 1068
// Einheiten: H005 (|cFF00FF00Elf|r), Propernames (Eigennamen)
{
|cFF00FF00Legolas Greenleaf|r
}

STRING 1069
// Einheiten: H00B (|cFF00FF00Captain of the Kings Guard|r), Name (Name)
{
|cFF00FF00Captain of the Kings Guard|r
}

STRING 1070
// Einheiten: H00B (|cFF00FF00Captain of the Kings Guard|r), Propernames (Eigennamen)
{
|cFF00FF00Hama|r
}

STRING 1071
// Einheiten: H00C (|cFF00FF00Dunedain|r), Name (Name)
{
|cFF00FF00Dunedain|r
}

STRING 1072
// Einheiten: H00C (|cFF00FF00Dunedain|r), Propernames (Eigennamen)
{
|cFF00FF00Aragorn|r
}

STRING 1074
// Fähigkeiten: S000 (Flagge of Saruman), Tip (Tooltipp - Normal)
{
|cffff8c00Flagge of Saruman|r|n
}

STRING 1075
// Gegenstände: IC07 (|cffffcc00Elessar|r), Name (Name)
{
|cffffcc00Elessar|r
}

STRING 1076
// Gegenstände: I000 (|cffff8c00Snowmane|r|n), Name (Name)
{
|cffff8c00Snowmane|r|n
}

STRING 1077
// Gegenstände: I001 (|cffffcc00Arot|r), Name (Name)
{
|cffffcc00Arot|r
}

STRING 1078
// Gegenstände: I004 (|cffff8c00Flagge of Rohan|r|n), Name (Name)
{
|cffff8c00Flagge of Rohan|r|n
}

STRING 1079
// Gegenstände: I005 (|cffffcc00Close Combat|r), Name (Name)
{
|cffffcc00Close Combat|r
}

STRING 1080
// Gegenstände: I005 (|cffffcc00Close Combat|r), Hotkey (Tastaturkürzel)
{
C
}

STRING 1081
// Gegenstände: I006 (|cffffcc00Close Combat|r), Name (Name)
{
|cffffcc00Close Combat|r
}

STRING 1082
// Gegenstände: I006 (|cffffcc00Close Combat|r), Hotkey (Tastaturkürzel)
{
C
}

STRING 1083
// Gegenstände: I00D (|cffffcc00Hasufel|r), Name (Name)
{
|cffffcc00Hasufel|r
}

STRING 1084
// Gegenstände: I00E (|cffffcc00Arch|r), Name (Name)
{
|cffffcc00Arch|r
}

STRING 1085
// Gegenstände: IC19 (Heal Potion), Tip (Tooltipp - Einfach)
{
Heal Potion
}

STRING 1087
// Gegenstände: I00H (Mana Potion), Tip (Tooltipp - Einfach)
{
Mana Potion
}

STRING 1088
// Gegenstände: I00J (Mine), Name (Name)
{
Mine
}

STRING 1089
// Gegenstände: IC07 (|cffffcc00Elessar|r), Tip (Tooltipp - Einfach)
{
|cffffcc00Elessar|r
}

STRING 1090
// Gegenstände: I000 (|cffff8c00Snowmane|r|n), Tip (Tooltipp - Einfach)
{
The quickliest horse of Rohan.
}

STRING 1091
// Fähigkeiten: S000 (Flagge of Saruman), Ubertip (Tooltipp - Normal - Erweitert)
{
On the flagg e is the the white hand of Saruman.
}

STRING 1092
// Gegenstände: IC07 (|cffffcc00Elessar|r), Ubertip (Tooltipp - Erweitert)
{
The gem given to |cFF00FF00Aragorn|r by his love, the elf |cFF00FF00Arwen Undomiel|r. Grants him lightning attack, health bonus, and health regeneration bonus.
}

STRING 1093
// Gegenstände: IC07 (|cffffcc00Elessar|r), Description (Beschreibung)
{
The gem given to |cFF00FF00Aragorn|r by his love, the elf |cFF00FF00Arwen Undomiel|r. Grants him lightning attack, health bonus, and health regeneration bonus.
}

STRING 1094
// Gegenstände: I001 (|cffffcc00Arot|r), Tip (Tooltipp - Einfach)
{
A strong horse of Rohan.
}

STRING 1095
// Gegenstände: I00D (|cffffcc00Hasufel|r), Tip (Tooltipp - Einfach)
{
A strong horse of Rohan.
}

STRING 1096
// Gegenstände: I00J (Mine), Tip (Tooltipp - Einfach)
{
Mine
}

STRING 1097
// Gegenstände: I00I (|cFF00FF00Retreat Horn|r), Name (Name)
{
|cFF00FF00Retreat Horn|r
}

STRING 1098
// Gegenstände: I00I (|cFF00FF00Retreat Horn|r), Tip (Tooltipp - Einfach)
{
|cFF00FF00Retreat Horn|r
}

STRING 1099
// Einheiten: oC24 (|cFF800080Urak-Hai Spawn|r), Name (Name)
{
|cFF800080Urak-Hai Spawn|r
}

STRING 1103
// Einheiten: o002 (|cFF800080Watch-tower|r), Name (Name)
{
|cFF800080Watch-tower|r
}

STRING 1104
// Einheiten: h00L (Royal-Guard), Name (Name)
{
Royal-Guard
}

STRING 1105
// Fähigkeiten: A008 (Holybolt), Ubertip (Tooltipp - Normal - Erweitert)
{
+600 HP
}

STRING 1106
// Fähigkeiten: A008 (Holybolt), Ubertip (Tooltipp - Normal - Erweitert)
{
+1400HP
}

STRING 1107
// Fähigkeiten: A008 (Holybolt), Ubertip (Tooltipp - Normal - Erweitert)
{
+1000HP
}

STRING 1108
// Fähigkeiten: A008 (Holybolt), Ubertip (Tooltipp - Normal - Erweitert)
{
+1800HP
}

STRING 1109
// Fähigkeiten: A00H (Hit), Ubertip (Tooltipp - Normal - Erweitert)
{
20% 2s
}

STRING 1110
// Fähigkeiten: A00H (Hit), Ubertip (Tooltipp - Normal - Erweitert)
{
30% 2s
}

STRING 1111
// Fähigkeiten: A00H (Hit), Ubertip (Tooltipp - Normal - Erweitert)
{
40% 2s
}

STRING 1112
// Fähigkeiten: A00H (Hit), Tip (Tooltipp - Normal)
{
Hit
}

STRING 1113
// Fähigkeiten: A00H (Hit), Tip (Tooltipp - Normal)
{
Hit
}

STRING 1114
// Fähigkeiten: A00H (Hit), Tip (Tooltipp - Normal)
{
Hit
}

STRING 1115
// Fähigkeiten: A00H (Hit), Tip (Tooltipp - Normal)
{
Hit
}

STRING 1116
// Fähigkeiten: A00H (Hit), Name (Name)
{
Hit
}

STRING 1117
// Fähigkeiten: A00H (Hit), Researchtip (Tooltipp - Erlernen)
{
Hit
}

STRING 1118
// Fähigkeiten: A00H (Hit), Ubertip (Tooltipp - Normal - Erweitert)
{
50% 2s
}

STRING 1119
// Fähigkeiten: A027 (Fanofknives), Ubertip (Tooltipp - Normal - Erweitert)
{
200 Dmg
}

STRING 1120
// Fähigkeiten: A027 (Fanofknives), Ubertip (Tooltipp - Normal - Erweitert)
{
300 Dmg
}

STRING 1121
// Fähigkeiten: A027 (Fanofknives), Ubertip (Tooltipp - Normal - Erweitert)
{
400 Dmg
}

STRING 1122
// Fähigkeiten: A027 (Fanofknives), Ubertip (Tooltipp - Normal - Erweitert)
{
500 Dmg
}

STRING 1123
// Fähigkeiten: A00E (Hingabe-Aura), Ubertip (Tooltipp - Normal - Erweitert)
{
+1.5 armour
}

STRING 1124
// Fähigkeiten: A00E (Hingabe-Aura), Ubertip (Tooltipp - Normal - Erweitert)
{
+4.5 armour
}

STRING 1125
// Fähigkeiten: A00E (Hingabe-Aura), Ubertip (Tooltipp - Normal - Erweitert)
{
+3 armour
}

STRING 1126
// Fähigkeiten: A00E (Hingabe-Aura), Ubertip (Tooltipp - Normal - Erweitert)
{
+6 armour
}

STRING 1127
// Fähigkeiten: A005 (Resurrection), Ubertip (Tooltipp - Normal - Erweitert)
{
Revival 6
}

STRING 1128
// Fähigkeiten: A005 (Resurrection), Ubertip (Tooltipp - Normal - Erweitert)
{
Revival 12
}

STRING 1131
// Einheiten: H00G (|cFF800080Shaman|r), Propernames (Eigennamen)
{
|cFF800080Weiterhimmel|r
}

STRING 1132
// Einheiten: oC15 (Uruk-Hai Wargrider), Tip (Tooltipp - Einfach)
{
Train Uruk-Hai |cFF800080W|rargrider
}

STRING 1134
// Einheiten: oC34 (Uruk-Hai), Tip (Tooltipp - Einfach)
{
Train Uruk-|cFF800080H|rai
}

STRING 1137
// Einheiten: o001 (Uruk-Hai Berserker), Tip (Tooltipp - Einfach)
{
Train Uruk-Hai |cFF800080B|rerserker
}

STRING 1138
// Einheiten: nC16 (Uruk-Hai Lighter), Tip (Tooltipp - Einfach)
{
Train Uruk-Hai L|cFF800080i|rghter
}

STRING 1139
// Einheiten: hC17 (Light Siege Ladder), Tip (Tooltipp - Einfach)
{
Construct Light |cFF800080S|riege Ladder
}

STRING 1140
// Einheiten: nC13 (Battering Ram), Tip (Tooltipp - Einfach)
{
Construct Battering |cFF800080R|ram
}

STRING 1141
// Einheiten: hC33 (Heavy Siege Ladder), Tip (Tooltipp - Einfach)
{
Construct Hea|cFF800080v|ry Siege Ladder
}

STRING 1142
// Einheiten: n005 (Uruk-Hai Crossbown), Tip (Tooltipp - Einfach)
{
Train Uruk-Hai |cFF800080C|rrossbown 
}

STRING 1143
// Einheiten: e002 (Catapult), Tip (Tooltipp - Einfach)
{
Train C|cFF800080a|rt|cFF800080a|rpult
}

STRING 1144
// Fähigkeiten: A00I (Sirect hit-Aura), Ubertip (Tooltipp - Normal - Erweitert)
{
+10% Dmg
}

STRING 1145
// Fähigkeiten: A00I (Sirect hit-Aura), Ubertip (Tooltipp - Normal - Erweitert)
{
+20% Dmg
}

STRING 1146
// Fähigkeiten: A00I (Sirect hit-Aura), Ubertip (Tooltipp - Normal - Erweitert)
{
+30% Dmg
}

STRING 1147
// Fähigkeiten: A00I (Sirect hit-Aura), Ubertip (Tooltipp - Normal - Erweitert)
{
+40% Dmg
}

STRING 1148
// Fähigkeiten: A00G (Shockwave), Ubertip (Tooltipp - Normal - Erweitert)
{
175 Dmg
}

STRING 1149
// Fähigkeiten: A00G (Shockwave), Ubertip (Tooltipp - Normal - Erweitert)
{
100 Dmg
}

STRING 1150
// Fähigkeiten: A00G (Shockwave), Ubertip (Tooltipp - Normal - Erweitert)
{
250 Dmg
}

STRING 1151
// Fähigkeiten: A00G (Shockwave), Ubertip (Tooltipp - Normal - Erweitert)
{
350 Dmg
}

STRING 1152
// Fähigkeiten: A025 (Commanding-Aura), Ubertip (Tooltipp - Normal - Erweitert)
{
+10% Dmg
}

STRING 1153
// Fähigkeiten: A025 (Commanding-Aura), Ubertip (Tooltipp - Normal - Erweitert)
{
+20% Dmg
}

STRING 1154
// Fähigkeiten: A025 (Commanding-Aura), Ubertip (Tooltipp - Normal - Erweitert)
{
+30% Dmg
}

STRING 1155
// Fähigkeiten: A025 (Commanding-Aura), Ubertip (Tooltipp - Normal - Erweitert)
{
+40% Dmg
}

STRING 1156
// Fähigkeiten: A000 (Trail of strenghth), Ubertip (Tooltipp - Normal - Erweitert)
{
+20 Dmg  +500 HP  +5 armour
}

STRING 1157
// Fähigkeiten: A000 (Trail of strenghth), Ubertip (Tooltipp - Normal - Erweitert)
{
+40 Dmg  +1000 HP  +7 armour
}

STRING 1158
// Gegenstände: I004 (|cffff8c00Flagge of Rohan|r|n), Ubertip (Tooltipp - Erweitert)
{
It´s the flagge of Rohan!
}

STRING 1159
// Gegenstände: I004 (|cffff8c00Flagge of Rohan|r|n), Tip (Tooltipp - Einfach)
{
|cffff8c00Flagge of Rohan|r|n
}

STRING 1161
// Einheiten: h007 (Light Siege Ladder), Name (Name)
{
Light Siege Ladder
}

STRING 1162
// Einheiten: h007 (Light Siege Ladder), Hotkey (Tastaturkürzel)
{
S
}

STRING 1163
// Einheiten: h007 (Light Siege Ladder), Tip (Tooltipp - Einfach)
{
Construct Light |cFF800080S|riege Ladder
}

STRING 1164
// Einheiten: h007 (Light Siege Ladder), Ubertip (Tooltipp - Erweitert)
{
Move them to the WHITE squares and they will lock onto the wall and become invulnerable.  Then you must only route orcs onto the BLACK squares to get them on the wall.
}

STRING 1165
// Fähigkeiten: A00J (Stehen), Name (Name)
{
Stehen
}

STRING 1167
// Einheiten: h006 (Heavy Siege Ladder), Name (Name)
{
Heavy Siege Ladder
}

STRING 1168
// Einheiten: h006 (Heavy Siege Ladder), Tip (Tooltipp - Einfach)
{
Construct Hea|cFF800080v|ry Siege Ladder
}

STRING 1169
// Einheiten: h006 (Heavy Siege Ladder), Hotkey (Tastaturkürzel)
{
V
}

STRING 1170
// Einheiten: h006 (Heavy Siege Ladder), Ubertip (Tooltipp - Erweitert)
{
Same as normal siege ladder, except its larger cousin is used for the keep walls.  Move it to the GREY squares and then send orcs onto the BLACK squares.
}

STRING 1171
// Fähigkeiten: A00K (Stehen), Name (Name)
{
Stehen
}

STRING 1173
// Fähigkeiten: A00J (Stehen), EditorSuffix (Editor-Suffix)
{
(K)
}

STRING 1174
// Fähigkeiten: A00K (Stehen), EditorSuffix (Editor-Suffix)
{
(G)
}

STRING 1175
// Zerstörbare Objekte: B002 (Barricade), Name (Name)
{
Barricade
}

STRING 1176
// Doodads: D008 (table), Name (Name)
{
table
}

STRING 1177
// Zerstörbare Objekte: B007 (Felsbrocken), EditorSuffix (Editor-Suffix)
{
1
}

STRING 1184
// Einheiten: u001 (Wisp), Name (Name)
{
Wisp
}

STRING 1189
// Fähigkeiten: A00T (Wisp), Name (Name)
{
Wisp
}

STRING 1190
// Fähigkeiten: A00T (Wisp), Researchtip (Tooltipp - Erlernen)
{
Wisp
}

STRING 1191
// Fähigkeiten: A00T (Wisp), Tip (Tooltipp - Normal)
{
Wisp
}

STRING 1192
// Fähigkeiten: A00T (Wisp), Tip (Tooltipp - Normal)
{
Wisp
}

STRING 1193
// Fähigkeiten: A01C (Ent), Name (Name)
{
Ent
}

STRING 1195
// Fähigkeiten: A00S (Earthquake), Name (Name)
{
Earthquake
}

STRING 1196
// Fähigkeiten: A00S (Earthquake), Researchtip (Tooltipp - Erlernen)
{
Earthquake
}

STRING 1197
// Fähigkeiten: A00S (Earthquake), Tip (Tooltipp - Normal)
{
Earthquake
}

STRING 1198
// Fähigkeiten: A00S (Earthquake), Tip (Tooltipp - Normal)
{
Earthquake
}

STRING 1199
// Doodads: D009 (1), Name (Name)
{
1
}

STRING 1200
// Zauberverstärker/Effekte: B00D (), Bufftip (Tooltipp)
{
Ent
}

STRING 1203
// Einheiten: h002 (Tower), Name (Name)
{
Tower
}

STRING 1204
// Einheiten: o005 (|cFF800080Uruk-Hai Giant|r), Name (Name)
{
|cFF800080Uruk-Hai Giant|r
}

STRING 1205
// Einheiten: o004 (Ent), Hotkey (Tastaturkürzel)
{
H
}

STRING 1206
// Einheiten: o005 (|cFF800080Uruk-Hai Giant|r), Tip (Tooltipp - Einfach)
{
Train Uruk-Hai |cFF800080G|riant
}

STRING 1208
// Fähigkeiten: A00U (RUN), Name (Name)
{
RUN
}

STRING 1211
// Fähigkeiten: A014 (Jumb), Name (Name)
{
Jumb
}

STRING 1212
// Fähigkeiten: A014 (Jumb), Tip (Tooltipp - Normal)
{
Jumb
}

STRING 1213
// Einheiten: o005 (|cFF800080Uruk-Hai Giant|r), Ubertip (Tooltipp - Erweitert)
{
The Uruk-Hai Giant are so strong and big, they can jumb over walls. You can ceat only 2 of them.
}

STRING 1214
// Einheiten: H00N (|cffffcc00Warlock|r), Name (Name)
{
|cffffcc00Warlock|r
}

STRING 1215
// Einheiten: H00N (|cffffcc00Warlock|r), Propernames (Eigennamen)
{
|cffffcc00Saruman|r
}

STRING 1216
// Fähigkeiten: A025 (Commanding-Aura), Name (Name)
{
Commanding-Aura
}

STRING 1217
// Fähigkeiten: A025 (Commanding-Aura), Tip (Tooltipp - Normal)
{
Commanding-Aura
}

STRING 1218
// Fähigkeiten: A025 (Commanding-Aura), Tip (Tooltipp - Normal)
{
Commanding-Aura
}

STRING 1219
// Fähigkeiten: A025 (Commanding-Aura), Tip (Tooltipp - Normal)
{
Commanding-Aura
}

STRING 1220
// Fähigkeiten: A025 (Commanding-Aura), Tip (Tooltipp - Normal)
{
Commanding-Aura
}

STRING 1221
// Fähigkeiten: A016 (Rain of Fire), Name (Name)
{
Rain of Fire
}

STRING 1222
// Einheiten: nC13 (Battering Ram), Hotkey (Tastaturkürzel)
{
R
}

STRING 1223
// Fähigkeiten: A016 (Rain of Fire), Researchhotkey (Tastaturkürzel - Erlernen)
{
R
}

STRING 1224
// Fähigkeiten: A016 (Rain of Fire), Researchtip (Tooltipp - Erlernen)
{
|cffffcc00R|rain of Fire
}

STRING 1225
// Fähigkeiten: A016 (Rain of Fire), Tip (Tooltipp - Normal)
{
|cffffcc00R|rain of Fire
}

STRING 1226
// Fähigkeiten: A016 (Rain of Fire), Tip (Tooltipp - Normal)
{
|cffffcc00R|rain of Fire
}

STRING 1227
// Fähigkeiten: A016 (Rain of Fire), Tip (Tooltipp - Normal)
{
|cffffcc00R|rain of Fire
}

STRING 1228
// Fähigkeiten: A016 (Rain of Fire), Tip (Tooltipp - Normal)
{
|cffffcc00R|rain of Fire
}

STRING 1229
// Fähigkeiten: A017 (Flame Strike), Name (Name)
{
Flame Strike
}

STRING 1230
// Fähigkeiten: A017 (Flame Strike), Researchtip (Tooltipp - Erlernen)
{
Flame Strike
}

STRING 1231
// Fähigkeiten: A017 (Flame Strike), Tip (Tooltipp - Normal)
{
|cffffcc00F|rlame Strike
}

STRING 1232
// Fähigkeiten: A017 (Flame Strike), Tip (Tooltipp - Normal)
{
|cffffcc00F|rlame Strike
}

STRING 1233
// Fähigkeiten: A017 (Flame Strike), Tip (Tooltipp - Normal)
{
|cffffcc00F|rlame Strike
}

STRING 1234
// Fähigkeiten: A017 (Flame Strike), Tip (Tooltipp - Normal)
{
|cffffcc00F|rlame Strike
}

STRING 1235
// Fähigkeiten: A018 (Animated Dead), Name (Name)
{
Animated Dead
}

STRING 1236
// Fähigkeiten: A018 (Animated Dead), Researchtip (Tooltipp - Erlernen)
{
Animated Dead
}

STRING 1237
// Fähigkeiten: A018 (Animated Dead), Researchhotkey (Tastaturkürzel - Erlernen)
{
A
}

STRING 1238
// Fähigkeiten: A018 (Animated Dead), Hotkey (Tastaturkürzel - Normal)
{
A
}

STRING 1239
// Fähigkeiten: A018 (Animated Dead), Tip (Tooltipp - Normal)
{
|cffffcc00A|rnimated Dead
}

STRING 1240
// Fähigkeiten: A018 (Animated Dead), Tip (Tooltipp - Normal)
{
|cffffcc00A|rnimated Dead
}

STRING 1241
// Fähigkeiten: A018 (Animated Dead), Ubertip (Tooltipp - Normal - Erweitert)
{
10 death people
}

STRING 1242
// Fähigkeiten: A018 (Animated Dead), Ubertip (Tooltipp - Normal - Erweitert)
{
20 death people
}

STRING 1243
// Einheiten: hC00 (Rohan Swordsman), Tip (Tooltipp - Einfach)
{
|cffffcc00R|rohan Swordsman
}

STRING 1244
// Einheiten: nC04 (Rohan Archer), Tip (Tooltipp - Einfach)
{
Rohan |cffffcc00A|rrcher
}

STRING 1245
// Fähigkeiten: A004 (Stomp), EditorSuffix (Editor-Suffix)
{
1
}

STRING 1246
// Fähigkeiten: A016 (Rain of Fire), Hotkey (Tastaturkürzel - Normal)
{
R
}

STRING 1247
// Einheiten: n009 (Target), Name (Name)
{
Target
}

STRING 1248
// Fähigkeiten: S000 (Flagge of Saruman), Name (Name)
{
Flagge of Saruman
}

STRING 1251
// Fähigkeiten: A00X (Mine), Name (Name)
{
Mine
}

STRING 1252
// Fähigkeiten: A00X (Mine), Tip (Tooltipp - Normal)
{
Mine
}

STRING 1253
// Fähigkeiten: A00X (Mine), Ubertip (Tooltipp - Normal - Erweitert)
{
Creat a mine in the area.
}

STRING 1254
// Fähigkeiten: A019 (Horn of war), Ubertip (Tooltipp - Normal - Erweitert)
{
Use me!
}

STRING 1255
// Fähigkeiten: A019 (Horn of war), Name (Name)
{
Horn of war
}

STRING 1256
// Fähigkeiten: A019 (Horn of war), Tip (Tooltipp - Normal)
{
Horn of war
}

STRING 1257
// Einheiten: n00B (Target), Name (Name)
{
Target
}

STRING 1258
// Fähigkeiten: A01D (Target), Tip (Tooltipp - Normal)
{
|cffffcc00T|rarget
}

STRING 1259
// Fähigkeiten: A01D (Target), Ubertip (Tooltipp - Normal - Erweitert)
{
Oders all Uruk-Hais to kill all humans and elbs on there way to this point.
}

STRING 1260
// Fähigkeiten: A01H (Mortal strike), Name (Name)
{
Mortal strike
}

STRING 1261
// Fähigkeiten: A01H (Mortal strike), Researchhotkey (Tastaturkürzel - Erlernen)
{
M
}

STRING 1262
// Fähigkeiten: A01H (Mortal strike), Hotkey (Tastaturkürzel - Normal)
{
M
}

STRING 1263
// Fähigkeiten: A01H (Mortal strike), Researchtip (Tooltipp - Erlernen)
{
|cffffcc00M|rortal strike
}

STRING 1264
// Fähigkeiten: A01H (Mortal strike), Tip (Tooltipp - Normal)
{
|cffffcc00M|rortal strike
}

STRING 1265
// Fähigkeiten: A01H (Mortal strike), Tip (Tooltipp - Normal)
{
|cffffcc00M|rortal strike
}

STRING 1266
// Fähigkeiten: A01H (Mortal strike), Tip (Tooltipp - Normal)
{
|cffffcc00M|rortal strike
}

STRING 1267
// Fähigkeiten: A01H (Mortal strike), Tip (Tooltipp - Normal)
{
|cffffcc00M|rortal strike
}

STRING 1268
// Fähigkeiten: A01H (Mortal strike), Tip (Tooltipp - Normal)
{
|cffffcc00M|rortal strike
}

STRING 1273
// Fähigkeiten: A01L (Multi shot), Name (Name)
{
Multi shot
}

STRING 1274
// Fähigkeiten: A01L (Multi shot), Tip (Tooltipp - Normal)
{
Multi shot
}

STRING 1275
// Fähigkeiten: A01R (Multi shot), Name (Name)
{
Multi shot
}

STRING 1276
// Fähigkeiten: A020 (Kampfrausch), EditorSuffix (Editor-Suffix)
{
1
}

STRING 1277
// Zerstörbare Objekte: B008 (Armory Gate), Name (Name)
{
Armory Gate
}

STRING 1278
// Fähigkeiten: A00A (Heal), EditorSuffix (Editor-Suffix)
{
(2000)
}

STRING 1279
// Fähigkeiten: A00A (Heal), Name (Name)
{
Heal
}

STRING 1280
// Einheiten: n00A (Uruk-Hai Worker), Tip (Tooltipp - Einfach)
{
Train Uruk-Hai W|cFF800080o|rrker
}

STRING 1281
// Einheiten: n00A (Uruk-Hai Worker), Hotkey (Tastaturkürzel)
{
O
}

STRING 1282
// Einheiten: n00A (Uruk-Hai Worker), Name (Name)
{
Uruk-Hai Worker
}

STRING 1283
// Einheiten: n00A (Uruk-Hai Worker), Ubertip (Tooltipp - Erweitert)
{
This worker can build.
}

STRING 1284
// Einheiten: o006 (Small Watch-tower), Name (Name)
{
Small Watch-tower
}

STRING 1285
// Einheiten: o006 (Small Watch-tower), Hotkey (Tastaturkürzel)
{
S
}

STRING 1286
// Einheiten: o006 (Small Watch-tower), Tip (Tooltipp - Einfach)
{
Build |cFF800080S|rmall Watch-tower
}

STRING 1287
// Einheiten: o006 (Small Watch-tower), Ubertip (Tooltipp - Erweitert)
{
A defens tower.
}

STRING 1288
// Einheiten: o007 (Big landmine), Name (Name)
{
Big landmine
}

STRING 1289
// Einheiten: o007 (Big landmine), Tip (Tooltipp - Einfach)
{
Build |cFF800080B|rig landmine
}

STRING 1290
// Einheiten: o007 (Big landmine), Ubertip (Tooltipp - Erweitert)
{
A big landmine, if you want it explore.
}

STRING 1291
// Fähigkeiten: A01O (Explosion), Name (Name)
{
Explosion
}

STRING 1292
// Fähigkeiten: A01O (Explosion), Hotkey (Tastaturkürzel - Normal)
{
X
}

STRING 1293
// Fähigkeiten: A01O (Explosion), Tip (Tooltipp - Normal)
{
E|cffffcc00x|rplosion
}

STRING 1294
// Fähigkeiten: A01O (Explosion), Ubertip (Tooltipp - Normal - Erweitert)
{
The mine explode and all units in range gets hurt.
}

STRING 1295
// Fähigkeiten: A01P (Flammenschlag), EditorSuffix (Editor-Suffix)
{
(Mine)
}

STRING 1296
// Einheiten: o00U (Warehouse), Name (Name)
{
Warehouse
}

STRING 1297
// Einheiten: o00U (Warehouse), Tip (Tooltipp - Einfach)
{
Build |cFF800080W|rarehouse
}

STRING 1298
// Einheiten: o00U (Warehouse), Ubertip (Tooltipp - Erweitert)
{
There you can bring wood back and build workers and siege machines.
}

STRING 1299
// Einheiten: o005 (|cFF800080Uruk-Hai Giant|r), Hotkey (Tastaturkürzel)
{
H
}

STRING 1304
{
You are kicked from the game.
}

STRING 1305
// Fähigkeiten: A01Q (Kick), Name (Name)
{
Kick
}

STRING 1306
// Fähigkeiten: A01Q (Kick), Hotkey (Tastaturkürzel - Normal)
{
K
}

STRING 1307
// Fähigkeiten: A01Q (Kick), Tip (Tooltipp - Normal)
{
|cffffcc00K|rick
}

STRING 1308
// Fähigkeiten: A01Q (Kick), Ubertip (Tooltipp - Normal - Erweitert)
{
Kick the target from the game.
}

STRING 1309
// Fähigkeiten: A01R (Multi shot), Tip (Tooltipp - Normal)
{
Multi shot
}

STRING 1310
// Fähigkeiten: A01R (Multi shot), Researchhotkey (Tastaturkürzel - Erlernen)
{
M
}

STRING 1311
// Fähigkeiten: A01R (Multi shot), Hotkey (Tastaturkürzel - Normal)
{
M
}

STRING 1312
// Fähigkeiten: A01R (Multi shot), Researchtip (Tooltipp - Erlernen)
{
|cffffcc00M|rulti shot
}

STRING 1317
// Fähigkeiten: A01T (Burning arrow), Name (Name)
{
Burning arrow
}

STRING 1320
// Fähigkeiten: A01T (Burning arrow), Researchtip (Tooltipp - Erlernen)
{
|cffffcc00B|rurning arrow
}

STRING 1321
// Fähigkeiten: A01T (Burning arrow), Tip (Tooltipp - Normal)
{
|cffffcc00B|rurning arrow
}

STRING 1322
// Fähigkeiten: A01T (Burning arrow), Tip (Tooltipp - Normal)
{
|cffffcc00B|rurning arrow
}

STRING 1323
// Fähigkeiten: A01T (Burning arrow), Tip (Tooltipp - Normal)
{
|cffffcc00B|rurning arrow
}

STRING 1324
// Fähigkeiten: A01T (Burning arrow), Tip (Tooltipp - Normal)
{
|cffffcc00B|rurning arrow
}

STRING 1325
// Einheiten: h00O (Dummi), Name (Name)
{
Dummi
}

STRING 1326
// Fähigkeiten: A01S (Mortel jumb), Name (Name)
{
Mortel jumb
}

STRING 1327
// Fähigkeiten: A01S (Mortel jumb), Researchtip (Tooltipp - Erlernen)
{
|cffffcc00M|rortel jumb
}

STRING 1328
// Fähigkeiten: A01S (Mortel jumb), Researchhotkey (Tastaturkürzel - Erlernen)
{
M
}

STRING 1329
// Fähigkeiten: A01S (Mortel jumb), Hotkey (Tastaturkürzel - Normal)
{
M
}

STRING 1330
// Fähigkeiten: A01S (Mortel jumb), Tip (Tooltipp - Normal)
{
|cffffcc00M|rortel jumb
}

STRING 1331
// Fähigkeiten: A01S (Mortel jumb), Tip (Tooltipp - Normal)
{
|cffffcc00M|rortel jumb
}

STRING 1332
// Fähigkeiten: A01S (Mortel jumb), Tip (Tooltipp - Normal)
{
|cffffcc00M|rortel jumb
}

STRING 1333
// Fähigkeiten: A01S (Mortel jumb), Tip (Tooltipp - Normal)
{
|cffffcc00M|rortel jumb
}

STRING 1336
// Fähigkeiten: A01U (Avatar), Ubertip (Tooltipp - Normal - Erweitert)
{
+20 Dmg  +500 HP  +5 armour
}

STRING 1339
// Fähigkeiten: A01U (Avatar), Ubertip (Tooltipp - Normal - Erweitert)
{
+40 Dmg  +1000 HP  +7 armour
}

STRING 1341
// Fähigkeiten: A01W (Holy wave), Name (Name)
{
Holy wave
}

STRING 1342
// Fähigkeiten: A01W (Holy wave), Researchtip (Tooltipp - Erlernen)
{
|cffffcc00H|roly wave
}

STRING 1343
// Fähigkeiten: A008 (Holybolt), Researchhotkey (Tastaturkürzel - Erlernen)
{
H
}

STRING 1344
// Fähigkeiten: A008 (Holybolt), Hotkey (Tastaturkürzel - Normal)
{
H
}

STRING 1345
// Fähigkeiten: A01W (Holy wave), Tip (Tooltipp - Normal)
{
|cffffcc00H|roly wave
}

STRING 1346
// Fähigkeiten: A01W (Holy wave), Tip (Tooltipp - Normal)
{
|cffffcc00H|roly wave
}

STRING 1349
// Zauberverstärker/Effekte: B00E (), Bufftip (Tooltipp)
{
Holy wave
}

STRING 1350
// Fähigkeiten: A012 (Horse), Ubertip (Tooltipp - Normal - Erweitert)
{
A strong horse of Rohan.
}

STRING 1351
// Fähigkeiten: A012 (Horse), Tip (Tooltipp - Normal)
{
|cffffcc00Arot|r
}

STRING 1352
// Fähigkeiten: A013 (Horse), Ubertip (Tooltipp - Normal - Erweitert)
{
The quickliest horse of Rohan.
}

STRING 1353
// Fähigkeiten: A013 (Horse), Tip (Tooltipp - Normal)
{
|cffff8c00Snowmane|r|n
}

STRING 1354
// Fähigkeiten: A013 (Horse), Untip (Tooltipp - Ausschalten)
{
t
}

STRING 1355
// Fähigkeiten: A01I (Close Combat), Tip (Tooltipp - Normal)
{
|cffffcc00Close Combat|r
}

STRING 1356
// Fähigkeiten: A01J (Close Combat), Tip (Tooltipp - Normal)
{
|cffffcc00Close Combat|r
}

STRING 1357
// Fähigkeiten: A02A (Horse), Ubertip (Tooltipp - Normal - Erweitert)
{
A strong horse of Rohan.
}

STRING 1358
// Fähigkeiten: A02A (Horse), Tip (Tooltipp - Normal)
{
|cffffcc00Hasufel|r
}

STRING 1359
// Fähigkeiten: A02B (Arch ), Tip (Tooltipp - Normal)
{
|cffffcc00Arch|r
}

STRING 1360
// Fähigkeiten: A01D (Target), Name (Name)
{
Target
}

STRING 1361
// Fähigkeiten: A01D (Target), EditorSuffix (Editor-Suffix)
{
(Evil)
}

STRING 1362
// Fähigkeiten: A01X (Target), Name (Name)
{
Target
}

STRING 1363
// Fähigkeiten: A01X (Target), Tip (Tooltipp - Normal)
{
|cffffcc00T|rarget
}

STRING 1364
// Fähigkeiten: A01X (Target), Ubertip (Tooltipp - Normal - Erweitert)
{
Oders all units form you to kill all Uruk-hais on there way to this point.
}

STRING 1365
// Fähigkeiten: A01X (Target), EditorSuffix (Editor-Suffix)
{
(Good)
}

STRING 1366
// Fähigkeiten: A01Y (Book of justice), Ubertip (Tooltipp - Normal - Erweitert)
{
Use me!
}

STRING 1367
// Fähigkeiten: A01Y (Book of justice), Name (Name)
{
Book of justice
}

STRING 1368
// Fähigkeiten: A01Y (Book of justice), Tip (Tooltipp - Normal)
{
Book of justice
}

STRING 1369
// Fähigkeiten: A01Y (Book of justice), EditorSuffix (Editor-Suffix)
{
(Eowyn / Gimli)
}

STRING 1396
// Fähigkeiten: A01Z (Evasion), Name (Name)
{
Evasion
}

STRING 1397
// Fähigkeiten: A01Z (Evasion), Researchtip (Tooltipp - Erlernen)
{
|cffffcc00E|rvasion
}

STRING 1398
// Fähigkeiten: A01Z (Evasion), Tip (Tooltipp - Normal)
{
Evasion
}

STRING 1399
// Fähigkeiten: A01Z (Evasion), Tip (Tooltipp - Normal)
{
Evasion
}

STRING 1400
// Fähigkeiten: A01Z (Evasion), Tip (Tooltipp - Normal)
{
Evasion
}

STRING 1401
// Fähigkeiten: A01Z (Evasion), Tip (Tooltipp - Normal)
{
Evasion
}

STRING 1402
// Fähigkeiten: A01Z (Evasion), Ubertip (Tooltipp - Normal - Erweitert)
{
24% evasion
}

STRING 1403
// Fähigkeiten: A01Z (Evasion), Ubertip (Tooltipp - Normal - Erweitert)
{
16% evasion
}

STRING 1404
// Fähigkeiten: A01Z (Evasion), Ubertip (Tooltipp - Normal - Erweitert)
{
8% evasion
}

STRING 1405
// Fähigkeiten: A01Z (Evasion), Ubertip (Tooltipp - Normal - Erweitert)
{
32% evasion
}

STRING 1406
{
|cffffcc00Human and Elf Players:|r To open a gate, type "-open main" (for the main gate). See the quest help menu for the rest of the commands.
}

STRING 1407
{
|cffffcc00Human and Elf Players:|r To open a gate, type "-open main" (for the main gate). See the quest help menu for the rest of the commands.
}

STRING 1408
{
|cffffcc00Human and Elf Players:|r To open a gate, type "-open main" (for the main gate). See the quest help menu for the rest of the commands.
}

STRING 1410
// Fähigkeiten: A008 (Holybolt), Researchtip (Tooltipp - Erlernen)
{
|cffffcc00H|rolybolt
}

STRING 1411
// Fähigkeiten: A008 (Holybolt), Tip (Tooltipp - Normal)
{
|cffffcc00H|rolybolt
}

STRING 1412
// Fähigkeiten: A008 (Holybolt), Tip (Tooltipp - Normal)
{
|cffffcc00H|rolybolt
}

STRING 1413
// Fähigkeiten: A008 (Holybolt), Tip (Tooltipp - Normal)
{
|cffffcc00H|rolybolt
}

STRING 1414
// Fähigkeiten: A008 (Holybolt), Tip (Tooltipp - Normal)
{
|cffffcc00H|rolybolt
}

STRING 1416
// Fähigkeiten: A01W (Holy wave), Researchhotkey (Tastaturkürzel - Erlernen)
{
H
}

STRING 1417
// Fähigkeiten: A01W (Holy wave), Hotkey (Tastaturkürzel - Normal)
{
H
}

STRING 1431
// Zauberverstärker/Effekte: X007 (Holybolt (Effect)), EditorName (Name (nur Editor))
{
Holybolt (Effect)
}

STRING 1432
// Einheiten: h00P (Dummi), Name (Name)
{
Dummi
}

STRING 1433
// Fähigkeiten: A00W (Howl of terror), Name (Name)
{
Howl of terror
}

STRING 1434
// Fähigkeiten: A00W (Howl of terror), Researchtip (Tooltipp - Erlernen)
{
Howl of terror
}

STRING 1435
// Fähigkeiten: A00W (Howl of terror), Tip (Tooltipp - Normal)
{
Howl of terror
}

STRING 1436
// Fähigkeiten: A00W (Howl of terror), Tip (Tooltipp - Normal)
{
Howl of terror
}

STRING 1437
// Fähigkeiten: A00W (Howl of terror), Tip (Tooltipp - Normal)
{
Howl of terror
}

STRING 1438
// Fähigkeiten: A00W (Howl of terror), Tip (Tooltipp - Normal)
{
Howl of terror
}

STRING 1439
// Fähigkeiten: A00N (Lightning), Name (Name)
{
Lightning
}

STRING 1440
// Fähigkeiten: A00N (Lightning), Tip (Tooltipp - Normal)
{
Lightning
}

STRING 1441
// Fähigkeiten: A01U (Avatar), Tip (Tooltipp - Normal)
{
Avatar
}

STRING 1442
// Fähigkeiten: A01U (Avatar), Tip (Tooltipp - Normal)
{
Avatar
}

STRING 1443
// Fähigkeiten: A01U (Avatar), Researchtip (Tooltipp - Erlernen)
{
Avatar
}

STRING 1444
// Fähigkeiten: A021 (Thunder clap), Name (Name)
{
Thunder clap
}

STRING 1445
// Fähigkeiten: A021 (Thunder clap), Researchtip (Tooltipp - Erlernen)
{
Thunder |cffffcc00c|rlap
}

STRING 1446
// Fähigkeiten: A021 (Thunder clap), Tip (Tooltipp - Normal)
{
Thunder |cffffcc00c|rlap
}

STRING 1447
// Fähigkeiten: A021 (Thunder clap), Tip (Tooltipp - Normal)
{
Thunder |cffffcc00c|rlap
}

STRING 1448
// Fähigkeiten: A021 (Thunder clap), Tip (Tooltipp - Normal)
{
Thunder |cffffcc00c|rlap
}

STRING 1449
// Fähigkeiten: A021 (Thunder clap), Tip (Tooltipp - Normal)
{
Thunder |cffffcc00c|rlap
}

STRING 1450
// Fähigkeiten: A022 (Thunder bolt), Name (Name)
{
Thunder bolt
}

STRING 1451
// Fähigkeiten: A022 (Thunder bolt), Researchtip (Tooltipp - Erlernen)
{
|cffffcc00T|rhunder clap
}

STRING 1452
// Fähigkeiten: A022 (Thunder bolt), Tip (Tooltipp - Normal)
{
|cffffcc00T|rhunder clap
}

STRING 1453
// Fähigkeiten: A022 (Thunder bolt), Tip (Tooltipp - Normal)
{
|cffffcc00T|rhunder clap
}

STRING 1454
// Fähigkeiten: A022 (Thunder bolt), Tip (Tooltipp - Normal)
{
|cffffcc00T|rhunder clap
}

STRING 1455
// Fähigkeiten: A022 (Thunder bolt), Tip (Tooltipp - Normal)
{
|cffffcc00T|rhunder clap
}

STRING 1456
// Fähigkeiten: A023 (Reincarnation), Name (Name)
{
Reincarnation
}

STRING 1457
// Fähigkeiten: A023 (Reincarnation), Researchtip (Tooltipp - Erlernen)
{
|cffffcc00R|reincarnation
}

STRING 1458
// Fähigkeiten: A023 (Reincarnation), Tip (Tooltipp - Normal)
{
|cffffcc00R|reincarnation
}

STRING 1459
// Fähigkeiten: A023 (Reincarnation), Tip (Tooltipp - Normal)
{
|cffffcc00R|reincarnation
}

STRING 1461
// Fähigkeiten: A02F (Cleave), Researchhotkey (Tastaturkürzel - Erlernen)
{
C
}

STRING 1462
// Fähigkeiten: A02F (Cleave), Hotkey (Tastaturkürzel - Normal)
{
C
}

STRING 1468
// Fähigkeiten: A026 (Thunder), Name (Name)
{
Thunder
}

STRING 1469
// Fähigkeiten: A026 (Thunder), Researchhotkey (Tastaturkürzel - Erlernen)
{
E
}

STRING 1470
// Fähigkeiten: A026 (Thunder), Hotkey (Tastaturkürzel - Normal)
{
E
}

STRING 1471
// Fähigkeiten: A026 (Thunder), Researchtip (Tooltipp - Erlernen)
{
Thund|cffffcc00e|rr
}

STRING 1472
// Fähigkeiten: A026 (Thunder), Tip (Tooltipp - Normal)
{
Thund|cffffcc00e|rr
}

STRING 1473
// Fähigkeiten: A026 (Thunder), Tip (Tooltipp - Normal)
{
Thund|cffffcc00e|rr
}

STRING 1474
// Fähigkeiten: A026 (Thunder), Tip (Tooltipp - Normal)
{
Thund|cffffcc00e|rr
}

STRING 1475
// Fähigkeiten: A02C (Lightning), Name (Name)
{
Lightning
}

STRING 1476
// Einheiten: h00Q (Wall), EditorSuffix (Name - Editor-Suffix)
{
(1)
}

STRING 1477
// Fähigkeiten: A02C (Lightning), Tip (Tooltipp - Normal)
{
Lightning
}

STRING 1478
// Einheiten: h00R (Wall), EditorSuffix (Name - Editor-Suffix)
{
(2)
}

STRING 1479
// Fähigkeiten: A02D (Lightning), Name (Name)
{
Lightning
}

STRING 1480
// Fähigkeiten: A02D (Lightning), Tip (Tooltipp - Normal)
{
Lightning
}

STRING 1481
// Zauberverstärker/Effekte: B00C (), Bufftip (Tooltipp)
{
Lightning
}

STRING 1482
// Zauberverstärker/Effekte: X006 (Lightning), EditorName (Name (nur Editor))
{
Lightning
}

STRING 1483
{
To Reset Camera View

Type in "min" to set view to +1650 ft
Type in "med" to set view to +2400 ft
Type in "max" to set view to +3200 ft
Type in "Reset" to Reset Game View

Or write -Zoom XY
}

STRING 1484
// Fähigkeiten: A02E (Drunken stupor), Name (Name)
{
Drunken stupor
}

STRING 1485
// Fähigkeiten: A02E (Drunken stupor), Hotkey (Tastaturkürzel - Normal)
{
D
}

STRING 1486
// Fähigkeiten: A02E (Drunken stupor), Tip (Tooltipp - Normal)
{
|cffffcc00D|rrunken stupor
}

STRING 1487
// Fähigkeiten: A02E (Drunken stupor), Ubertip (Tooltipp - Normal - Erweitert)
{
Gimli makes 50% more dmg and goes 20% faster but he gets 25% more dmg.
}

STRING 1488
// Zauberverstärker/Effekte: B00G (), Bufftip (Tooltipp)
{
Drunken stupor
}

STRING 1489
// Zerstörbare Objekte: B009 (Thing), Name (Name)
{
Thing
}

STRING 1490
// Einheiten: h00Q (Wall), Name (Name)
{
Wall
}

STRING 1491
// Einheiten: hC31 (Rider of Rohan), Tip (Tooltipp - Einfach)
{
|cffffcc00R|rider of Rohan
}

STRING 1492
// Einheiten: n00D (10g pro min), Name (Name)
{
10g pro min
}

STRING 1493
// Fähigkeiten: A02F (Cleave), Tip (Tooltipp - Normal)
{
|cffffcc00M|rortal strike
}

STRING 1494
// Fähigkeiten: A02F (Cleave), Tip (Tooltipp - Normal)
{
|cffffcc00M|rortal strike
}

STRING 1495
// Fähigkeiten: A02F (Cleave), Tip (Tooltipp - Normal)
{
|cffffcc00M|rortal strike
}

STRING 1496
// Fähigkeiten: A02F (Cleave), Tip (Tooltipp - Normal)
{
|cffffcc00M|rortal strike
}

STRING 1497
// Fähigkeiten: A02F (Cleave), Ubertip (Tooltipp - Normal - Erweitert)
{
200 Dmg
}

STRING 1498
// Fähigkeiten: A02F (Cleave), Ubertip (Tooltipp - Normal - Erweitert)
{
300 Dmg
}

STRING 1499
// Fähigkeiten: A02F (Cleave), Ubertip (Tooltipp - Normal - Erweitert)
{
400 Dmg
}

STRING 1504
// Fähigkeiten: A024 (Hypnosis), Name (Name)
{
Hypnosis
}

STRING 1505
// Fähigkeiten: A024 (Hypnosis), Researchhotkey (Tastaturkürzel - Erlernen)
{
Y
}

STRING 1506
// Fähigkeiten: A024 (Hypnosis), Hotkey (Tastaturkürzel - Normal)
{
Y
}

STRING 1507
// Fähigkeiten: A024 (Hypnosis), Researchtip (Tooltipp - Erlernen)
{
H|cffffcc00y|rpnosis
}

STRING 1508
// Fähigkeiten: A024 (Hypnosis), Tip (Tooltipp - Normal)
{
H|cffffcc00y|rpnosis
}

STRING 1509
// Fähigkeiten: A024 (Hypnosis), Tip (Tooltipp - Normal)
{
H|cffffcc00y|rpnosis
}

STRING 1510
// Fähigkeiten: A024 (Hypnosis), Tip (Tooltipp - Normal)
{
H|cffffcc00y|rpnosis
}

STRING 1511
// Fähigkeiten: A024 (Hypnosis), Tip (Tooltipp - Normal)
{
H|cffffcc00y|rpnosis
}

STRING 1512
// Fähigkeiten: A02F (Cleave), Researchtip (Tooltipp - Erlernen)
{
|cffffcc00C|rleave
}

STRING 1513
// Fähigkeiten: A02F (Cleave), Ubertip (Tooltipp - Normal - Erweitert)
{
100 Dmg
}

STRING 1514
// Fähigkeiten: A02F (Cleave), Name (Name)
{
Cleave
}

STRING 1515
// Fähigkeiten: A025 (Commanding-Aura), Researchtip (Tooltipp - Erlernen)
{
Commanding-Aura
}

STRING 1516
// Einheiten: h00R (Wall), Name (Name)
{
Wall
}

STRING 1517
// Einheiten: h00S (Wall), Name (Name)
{
Wall
}

STRING 1518
// Zerstörbare Objekte: B003 (Aufzug), EditorSuffix (Editor-Suffix)
{
(3)
}

STRING 1519
// Doodads: D002 (Wall), Name (Name)
{
Wall
}

STRING 1520
// Zerstörbare Objekte: B00A (Rampe), EditorSuffix (Editor-Suffix)
{
(1)
}

STRING 1521
// Fähigkeiten: A02D (Lightning), EditorSuffix (Editor-Suffix)
{
(2)
}

STRING 1522
// Fähigkeiten: A02C (Lightning), EditorSuffix (Editor-Suffix)
{
(1)
}

STRING 1523
// Doodads: D003 (Wall), Name (Name)
{
Wall
}

STRING 1524
// Zerstörbare Objekte: B00B (Tower), Name (Name)
{
Tower
}

STRING 1526
// Einheiten: H00G (|cFF800080Shaman|r), Name (Name)
{
|cFF800080Shaman|r
}

STRING 1527
// Fähigkeiten: A01W (Holy wave), Ubertip (Tooltipp - Normal - Erweitert)
{
+500 HP +2 armor
}

STRING 1528
// Fähigkeiten: A01W (Holy wave), Ubertip (Tooltipp - Normal - Erweitert)
{
+1000 HP +4 armor
}

STRING 1529
// Fähigkeiten: A02G (Heilwelle), Ubertip (Tooltipp - Normal - Erweitert)
{
+200 HP
}

STRING 1530
// Fähigkeiten: A02G (Heilwelle), Ubertip (Tooltipp - Normal - Erweitert)
{
+330 HP
}

STRING 1531
// Fähigkeiten: A02G (Heilwelle), Ubertip (Tooltipp - Normal - Erweitert)
{
+460 HP
}

STRING 1532
// Fähigkeiten: A02G (Heilwelle), Ubertip (Tooltipp - Normal - Erweitert)
{
+600 HP
}

STRING 1533
// Fähigkeiten: A01N (Multi attack), Name (Name)
{
Multi attack
}

STRING 1534
// Fähigkeiten: A01N (Multi attack), Tip (Tooltipp - Normal)
{
Multi attack
}

STRING 1535
// Fähigkeiten: A01R (Multi shot), Tip (Tooltipp - Normal)
{
Multi shot
}

STRING 1536
// Fähigkeiten: A01R (Multi shot), Tip (Tooltipp - Normal)
{
Multi shot
}

STRING 1537
// Fähigkeiten: A01R (Multi shot), Tip (Tooltipp - Normal)
{
Multi shot
}

